# project-management

./: pom.xml
src/main/java/com/sxjkwm/pm/: ProjectManagementStarter.java
src/main/java/com/sxjkwm/pm/auditing/constant/: AuditingConstant.java
src/main/java/com/sxjkwm/pm/auditing/controller/: AuditingActionController.java  AuditingController.java  AuditingFlowController.java  AuditingRecordController.java
src/main/java/com/sxjkwm/pm/auditing/dao/: AuditingActionLogDao.java  AuditingFlowDao.java  AuditingFlowNodeDao.java  AuditingRecordDao.java  AuditorGroupDao.java
src/main/java/com/sxjkwm/pm/auditing/dto/: AuditingDataDto.java  AuditingFlowDto.java  AuditingFlowNodeDto.java  AuditorGroupDto.java  StartFlowDto.java
src/main/java/com/sxjkwm/pm/auditing/entity/: AuditingActionLog.java  AuditingFlow.java  AuditingFlowNode.java  AuditingRecord.java  AuditorAndFlowNodeRelation.java  AuditorGroup.java
src/main/java/com/sxjkwm/pm/auditing/handler/: AuditingDataHandler.java
src/main/java/com/sxjkwm/pm/auditing/service/: AuditingActionService.java  AuditingFlowNodeService.java  AuditingFlowService.java  AuditingRecordService.java  AuditorGroupService.java
src/main/java/com/sxjkwm/pm/auth/context/: Context.java  ContextFactory.java
src/main/java/com/sxjkwm/pm/auth/controller/: ExternalEnterpriseController.java  LoginCallbackController.java  LoginDataController.java  LogoutController.java  PageLoginController.java  RoleController.java  RoleFunctionController.java  UserController.java  UserDataController.java  UserRoleController.java
src/main/java/com/sxjkwm/pm/auth/dao/: DepartmentDao.java  ExternalEnterpriseDao.java  RoleAndFunctionRelationDao.java  RoleDao.java  UserAndRoleRelationDao.java  UserDao.java
src/main/java/com/sxjkwm/pm/auth/dto/: ExternalEnterpriseRegisterDto.java  ExternalRPCDataDto.java  PageLoginFormDto.java  UserDataDto.java
src/main/java/com/sxjkwm/pm/auth/entity/: Department.java  ExternalEnterprise.java  Role.java  RoleAndFunctionRelation.java  User.java  UserAndRoleRelation.java
src/main/java/com/sxjkwm/pm/auth/service/: LoginService.java  OpenAPIAuthService.java  RoleAndFunctionRelationService.java  RoleService.java  UserAndRoleRelationService.java  UserDataService.java
src/main/java/com/sxjkwm/pm/business/controller/: IndexController.java  IndexPageController.java  ProjectFlowController.java  ProjectFlowNodeController.java
src/main/java/com/sxjkwm/pm/business/dao/: FlowNodeAuditorRelationDao.java  ProjectDao.java  ProjectFlowDao.java  ProjectFlowNodeDao.java  ProjectNodeDao.java
src/main/java/com/sxjkwm/pm/business/dto/: ProjectFlowNodeDto.java
src/main/java/com/sxjkwm/pm/business/entity/: FlowNodeAuditorRelation.java  Project.java  ProjectFlow.java  ProjectFlowNode.java  ProjectNode.java
src/main/java/com/sxjkwm/pm/business/service/: FlowNodeAuditorRelationService.java  ProjectFlowNodeService.java  ProjectFlowService.java
src/main/java/com/sxjkwm/pm/cache/: DefaultCacheService.java  RedisService.java  ReqTokenService.java
src/main/java/com/sxjkwm/pm/common/: AbstractEventSource.java  AuditableEntity.java  AuthUser.java  BaseCollectionProperty.java  BaseController.java  BaseEntity.java  BaseFlowNode.java  CacheService.java  DoAfter.java  DoBefore.java  FileHandler.java  PageDataDto.java  PageRequest.java  PmListener.java  PropertyHandler.java  RestResponse.java  XssFilterRequestWrapper.java
src/main/java/com/sxjkwm/pm/configuration/: AspectConfig.java  CentralizedPurchaseDataSourceConfig.java  EPlatformDataSourceConfig.java  ElasticSearchConfig.java  FEConfig.java  FilePreviewConfig.java  FilePreviewerAspectConfig.java  FileServiceConfig.java  FilterConfiguration.java  GlobalExceptionConfig.java  JdbcTemplateConfig.java  JpaAuditConfig.java  MessageConfig.java  MinioClientConfig.java  OrgRedissonConfig.java  OssConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedissonConfig.java  ReqTokenUrisConfig.java  ServletConfig.java  ShutdownHookConfig.java  SystemConfig.java  ThreadPoolConfig.java  ValveAspectConfig.java  WebMvcConfig.java  WhitelistConfig.java  WxConfig.java
src/main/java/com/sxjkwm/pm/configuration/annotation/: PreviewFile.java  Valve.java
src/main/java/com/sxjkwm/pm/constants/: Constant.java  ErrorPage.java  InvoiceError.java  PmError.java
src/main/java/com/sxjkwm/pm/exception/: PmException.java
src/main/java/com/sxjkwm/pm/function/controller/: FunctionController.java
src/main/java/com/sxjkwm/pm/function/dao/: FunctionDao.java
src/main/java/com/sxjkwm/pm/function/dto/: FunctionDto.java
src/main/java/com/sxjkwm/pm/function/entity/: Function.java
src/main/java/com/sxjkwm/pm/logging/: LoggingAfterInvocation.java  LoggingBeforeInvocation.java  LoggingWhenThrowException.java
src/main/java/com/sxjkwm/pm/test/: TestController.java
src/main/java/com/sxjkwm/pm/util/: AuditingUrlUtil.java  ContextUtil.java  DBUtil.java  Do1TokenUtil.java  FileUtil.java  HttpClientUtil.java  IpAddressUtil.java  NuoNuoUtil.java  OSSUtil.java  PasswordUtil.java  PinYinUtil.java  RMBChange.java  S3FileUtil.java  WxWorkMessageUtil.java  WxWorkTokenUtil.java
src/main/resources/: CentralizedPurchaseDataSourceConfig.properties  EPlatformDataSourceConfig.properties  FEConfig.properties  FilePreviewConfig.properties  Redis.properties  SystemConfig.properties  application-dev.yml  application-test.yml  application.yml  logback.xml  message.properties  whitelist.properties
src/main/resources/config/esConfig/: esConfig-dev.properties  esConfig-stage.properties
src/main/resources/config/feConfig/: feConfig-dev.properties  feConfig-prod.properties
src/main/resources/config/nonRepeatUriConfig/: nonRepeatUriConfig-dev.properties
src/main/resources/config/ossConfig/: ossConfig-stage.properties
src/main/resources/config/redisConfig/: redisConfig-dev.properties
src/main/resources/config/wxworkConfig/: wxworkConfig-dev.properties
src/main/resources/sql/: init_role.sql  pm_node_auditor_relation.sql  pm_project.sql  pm_project_flow.sql  pm_project_flow_node.sql  pm_project_node.sql
(+183 files in other folders)
