wx.corpId=ww10a05925daeee4ca
wx.agentId=1000009
wx.secret=NGEQ1N0jYY3SMSVFEgflZdnK5d4ylS_GwXHFvFpPa4g
wx.tokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
wx.loginCodeURL=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo
wx.userURL=https://qyapi.weixin.qq.com/cgi-bin/user/get